{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>My Music App</title>
    <!-- Static Load -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
</head>

<body>
<div id="box">

    <!-- Navigation Bar -->
    <header>
        <nav>
            <img src="{% static 'images/headphones.png' %}" alt="headphones">
            <a href="{% url 'show index' %}">Home</a>
            <ul></ul>
            <ul>
                {%  if profile %}
                <!--Only for user with created profile-->
                <li><a href="{% url 'create album' %}">Create Album</a></li>
                <li><a href="{% url 'profile details' %}">Profile</a></li>
                {%  endif %}
            </ul>
        </nav>
    </header>
    <!-- End Navigation Bar -->

    {% block page_content %}
    {% endblock %}
    <!-- Footer -->
    <footer>
        <div>
            &copy;SoftUni Team 2022. All rights reserved.
        </div>
    </footer>
    <!-- End Footer -->

</div>
</body>
</html>