{% extends 'base.html' %}
{% block page_content %}
    <!--Edit Page-->
    <section class="editPage">
        <form method="POST">
            <fieldset>
                <legend>Edit Album</legend>
                <div class="container">

                    <!-- Form for Editing Album -->
                    {{ form }}
                    {%  csrf_token %}
                    <button class="edit-album" type="submit">Edit Album</button>
                </div>
            </fieldset>
        </form>
    </section>
{% endblock %}