{% extends 'base.html' %}
{% block page_content %}
    <!--Home Page-->
    <div class="container-inline">
        <section id="welcomePage">
            <div id="welcome-message">
                <h1>Welcome to</h1>
                <h1>My Music App!</h1>
            </div>
            <div class="music-img">
                <img src="/exam/web/static/images/musicIcons.webp" alt="music-icon">
            </div>
        </section>

        <!-- Registration -->
        <section id="registerPage">
            <form method="POST">
                <fieldset>
                    <legend>Profile</legend>
                    <!-- Form for Registration -->
                    {{ form }}
                    {% csrf_token %}
                    <button type="submit" class="register">Enter</button>
                </fieldset>
            </form>
        </section>
    </div>
{% endblock %}