<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>Expenses Tracker</title>
</head>

<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li class="img"><img src="/static/images/dollar.png" alt="dollar"></li>
        <li><a href="#">Expenses Tracker</a></li>
        <li class="right"><a href="#">Profile</a></li>
    </ul>
</nav>
<!-- End Navigation Bar -->

<div class="body">
    <h1>Enter your new data</h1>

    <!-- Profile Edit Form -->
    <div class="form">
        <form method="POST">
            <label for="budget">Budget:</label>
            <input type="number" name="budget" value="1500" required="" id="budget">

            <label for="firstName">First Name:</label>
            <input type="text" name="first_name" value="Aleksandra" maxlength="15" required="" id="firstName">

            <label for="lastName">Last Name:</label>
            <input type="text" name="last_name" value="Raykova" maxlength="15" required="" id="lastName">

            <label for="image">Profile Image:</label>
            <input type="file" class="form-file" name="last_name" id="image">

            <!-- Profile Edit Button -->
            <input type="submit" value="Edit">
        </form>
    </div>
    <!-- End Profile Edit Form -->

</div>
<footer>
    <div>Python Web Basics Exam Preparation @SoftUni</div>
</footer>

</body>
</html>